{
  "extends": [
    "config:best-practices",
    ":pinDependencies",
    ":disableDependencyDashboard",
    ":automergeMinor"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "digest": {
        "automerge": true
      }
    }
  ]
}
